<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/abl"
            android:layout_toEndOf="@id/nv"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_main" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="?attr/colorOnPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_below="@id/abl"
            android:layout_gravity="start"
            app:elevation="5dp"
            app:insetForeground="@null"
            app:itemHorizontalPadding="15dp"
            app:itemIconSize="40dp"
            app:itemShapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.NavigationView"
            app:itemShapeInsetBottom="0dp"
            app:itemShapeInsetStart="0dp"
            app:itemShapeInsetTop="0dp"
            app:menu="@menu/nav_main" />

    </RelativeLayout>

</layout>
