<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRoundImageView
        android:id="@+id/civ_face"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>