<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/pv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/player_control_view"
            app:show_buffering="always" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="#8A000000"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_debug2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_debug"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="#8A000000"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</merge>