<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.takisoft.preferencex.SimpleMenuPreference
        android:title="@string/play_pause_time"
        app:defaultValue="0"
        app:entries="@array/play_pause_time_entries"
        app:entryValues="@array/play_pause_time_values"
        app:iconSpaceReserved="false"
        app:key="playPauseTime"
        app:useSimpleSummaryProvider="true" />
    <com.takisoft.preferencex.EditTextPreference
        app:defaultValue="-1"
        app:iconSpaceReserved="false"
        app:key="onlinePlayQuality"
        app:title="默认画质"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>