<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="auto"
                android:text="bilibili://" />

            <Button
                android:id="@+id/btn_urlStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码" />

        <Button
            android:id="@+id/btn_hideShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hide/show" />
    </LinearLayout>
</layout>