<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.duzhaokun123.bilibilihd2.ui.widget.RationHeightView
            android:id="@+id/rhv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="1"
            app:ration="0.5625" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/bpv"
            android:layout_alignTop="@id/bpv"
            android:layout_alignEnd="@id/bpv"
            android:background="@color/transparent"
            android:elevation="2dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
</layout>
