<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:focusable="true"
    android:foreground="@drawable/navigation_item_foreground"
    tools:ignore="UnusedAttribute"/>
