<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="card"
            type="com.duzhaokun123.bilibilihd2.model.DynamicCardModel.Type8" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRationHeightImageView
            android:id="@+id/iv_cover"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:imageUrl="@{card.coverUrl}"
            app:ration="0.5625" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{card.title}"
            android:textColor="@color/textColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{card.desc}"
            android:textSize="13sp" />
    </RelativeLayout>
</layout>