<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.text.StringsKt" />

        <import type="android.view.View" />

        <variable
            name="card"
            type="com.duzhaokun123.bilibilihd2.model.DynamicCardModel.Type8" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="true"
            android:visibility="@{StringsKt.isBlank(card.dynamic) ? View.GONE : View.VISIBLE}" />

        <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRationHeightImageView
            android:id="@+id/iv_cover"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dynamic"
            android:layout_marginTop="4dp"
            android:scaleType="center"
            app:imageUrl="@{card.coverUrl}"
            app:ration="0.5625" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_cover"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{card.title}"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/iv_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{card.desc}"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/iv_cover"
            android:layout_alignBottom="@id/iv_cover"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_text"
            android:text="@{card.duration}"
            android:textColor="@android:color/white"
            tools:text="@tools:sample/date/hhmm" />
    </RelativeLayout>
</layout>