<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.duzhaokun123.bilibilihd2.model.DynamicCardModel.Type4" />
    </data>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="true"
        tools:text="aaaaaaaaaaaaa" />
</layout>