<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="card"
            type="com.duzhaokun123.bilibilihd2.model.DynamicCardModel.Type512" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{card.seasonTitle}"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRationHeightImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            app:imageUrl="@{card.cover}"
            app:ration="@{card.ration}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{card.title}"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>