<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.duzhaokun123.bilibilihd2.model.UserModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRoundImageView
                android:id="@+id/civ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:imageUrl="@{model.faceUrl}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/civ"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/civ"
                android:text="@{model.name}"
                android:textSize="15sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignStart="@id/tv_name"
                android:layout_marginTop="5dp"
                android:text='@{model.desc}'
                tools:text="intro" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>