<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.duzhaokun123.bilibilihd2.model.HistoryCardModel" />
    </data>

    <RelativeLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        tools:targetApi="m">

        <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRationHeightImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:minHeight="70dp"
            android:scaleType="center"
            app:cornerRadius="100dp"
            app:imageUrl="@{model.coverUrl}"
            app:ration="0.5625"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/tv_badge"
            android:layout_toEndOf="@id/iv"
            android:text="@{model.title}"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_marginTop="4dp"
            android:text="@{model.desc}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Desc" />

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/ib_tp"
            android:text="@{model.badge}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_three_points" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/iv"
            android:max="100"
            android:progress="@{model.progress}"
            android:visibility="@{model.hasProgress ? android.view.View.VISIBLE : android.view.View.GONE}"
            tools:progress="50" />
    </RelativeLayout>
</layout>