<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="relate"
            type="com.duzhaokun123.bilibilihd2.ui.play.online.Relate" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRationHeightImageView
                android:id="@+id/iv_cover"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:imageUrl="@{relate.cover}"
                app:ration="0.5625" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_cover"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{relate.title}"
                    android:textColor="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{relate.l1}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text='@{relate.l2}' />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/iv_cover"
                android:layout_alignBottom="@id/iv_cover"
                android:background="@drawable/bg_text"
                android:text="@{relate.duration}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="10:12" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_tp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_cover"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@drawable/ic_three_points" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>