<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myInfo"
            type="com.hiczp.bilibili.api.app.model.MyInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRoundImageView
                android:id="@+id/civ_face"
                app:imageUrl="@{myInfo.data.face}"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:textColor="@{myInfo.data.vip.status == 0 ? @color/textColor : @color/biliPink }"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/civ_face"
                android:layout_marginTop="5dp"
                android:text="@{myInfo.data.name}"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@id/civ_face"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tv_name"
                android:src="@drawable/ic_user_level_0" />

            <TextView
                android:id="@+id/tv_bBi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignStart="@id/tv_name"
                android:layout_marginTop="5dp"
                android:text="B币: --"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tv_bBi"
                android:text='@{"硬币: " + myInfo.data.coins}'/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>